# RxWanAndroid-Java

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/app/android/rxwanandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: palm_dude.json  shooting_stars.json
app/src/main/java/app/android/rxwanandroidjava/: MainActivity.java
app/src/main/java/app/android/rxwanandroidjava/application/: BaseApp.java  MyApplication.java
app/src/main/java/app/android/rxwanandroidjava/common/: Constants.java  GlobalViewModel.java
app/src/main/java/app/android/rxwanandroidjava/common/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/app/android/rxwanandroidjava/common/aop/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/app/android/rxwanandroidjava/common/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java
app/src/main/java/app/android/rxwanandroidjava/common/lifecycleobserver/: ActivityLifecycleObserver.java  FragmentLifecycleObserver.java
app/src/main/java/app/android/rxwanandroidjava/common/network/: ApiConfig.java  ApiService.java  BaseData.java  BaseObserver.java  BaseResponse.java  RetrofitManager.java
app/src/main/java/app/android/rxwanandroidjava/common/networkstate/: NetworkStateReceive.java
app/src/main/java/app/android/rxwanandroidjava/repository/local/: IDatabaseRequest.java  LocalRepository.java
app/src/main/java/app/android/rxwanandroidjava/repository/local/database/: MyDatabase.java  Student.java  StudentDao.java
app/src/main/java/app/android/rxwanandroidjava/repository/remote/: ApiService.java  IRemoteRequest.java  RemoteRepository.java
app/src/main/java/app/android/rxwanandroidjava/repository/remote/network/: ApiClient.java  BaseObserver.java  BaseResponse.java  LoadingDialog.java  ObserverWrapper.java  ResponseWrapper.java  RetrofitManager.java
app/src/main/java/app/android/rxwanandroidjava/ui/gzh/: GzhFragment.java  GzhViewModel.java
app/src/main/java/app/android/rxwanandroidjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/android/rxwanandroidjava/ui/home/adapter/: ArticleListAdapter.java
app/src/main/java/app/android/rxwanandroidjava/ui/home/bean/: BannerBean.java  BannerData.java  FeedArticleBean.java  FeedArticleData.java  FeedArticleList.java  FeedArticleListData.java
app/src/main/java/app/android/rxwanandroidjava/ui/knowledge/: KnowledgeFragment.java  KnowledgeViewModel.java
app/src/main/java/app/android/rxwanandroidjava/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/app/android/rxwanandroidjava/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/app/android/rxwanandroidjava/ui/mine/activity/: AboutUserActivity.java  SignUpLoginActivity.java
app/src/main/java/app/android/rxwanandroidjava/ui/project/: ProjectFragment.java  ProjectViewModel.java
app/src/main/java/app/android/rxwanandroidjava/utils/: ActivityManagerUtil.java  CommonUtils.java  GsonManager.java  LogHelper.java  NetworkUtils.java  PhoneUtils.java  StatusBarUtil.java
app/src/main/java/app/android/rxwanandroidjava/widget/: ElasticOutInterpolator.java  RecyclerViewBanner.java  XEditText.java
app/src/main/res/layout/: activity_about_user.xml  activity_main.xml  activity_sign_up_login.xml  activity_splash.xml  common_toolbar.xml  content_about.xml  gzh_fragment.xml  home_fragment.xml  item_search_pager.xml  knowledge_fragment.xml  mine_fragment.xml  project_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/android/rxwanandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
