apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.versions.compileSdkVersion
    defaultConfig {
        applicationId "app.android.rxwanandroidjava"
        minSdkVersion rootProject.versions.minSdkVersion
        targetSdkVersion rootProject.versions.targetSdkVersion
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.versions.appcompat"
    implementation "com.google.android.material:material:$rootProject.versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.versions.constraintlayout"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*******************************  Jetpack 组件库依赖  start *********************************************/
    //lifecycle库
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //navigation库
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    //room库
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    /*******************************  Jetpack 组件库依赖  end *********************************************/

    //retrofit2库
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //rxjava2库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //动画库
    implementation 'com.airbnb.android:lottie:2.8.0'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //下拉刷新库自定义头部
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //log
    implementation 'com.orhanobut:logger:2.2.0'
    //dex分包库
    implementation 'com.android.support:multidex:1.0.3'
    //AOP面向切面编程
    implementation 'org.aspectj:aspectjrt:1.9.5'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
